---
- dashboard: dom_content_loaded_dcl
  title: DOM Content Loaded (DCL)
  extends: nav_bar
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: CFnJzRCm4R78x3pQWQW2i3
  elements:
  - title: By Month
    name: By Month
    model: chrome-ux-block
    explore: device_summary
    type: looker_bar
    fields: [device_summary.date_month_name, device_summary.date_year, device_summary.dynamic_good_pct_metric,
      device_summary.dynamic_ni_pct_metric, device_summary.dynamic_poor_pct_metric,
      device_summary.date_month]
    filters:
      device_summary.dynamic_metric: dcl
    sorts: [device_summary.date_month desc]
    limit: 10
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: percent
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    color_application:
      collection_id: 5591d8d1-6b49-4f8e-bafa-b874d82f8eb7
      palette_id: 18d0c733-1d87-42a9-934f-4ba8ef81d736
      options:
        steps: 5
    x_axis_zoom: true
    y_axis_zoom: true
    label_value_format: 0.00\%
    series_colors:
      device_summary.avg_good_lcp_pct: "#08B248"
      device_summary.avg_ni_lcp_pct: "#FC9200"
      device_summary.avg_poor_lcp_pct: "#FC2E31"
      device_summary.dynamic_good_pct_metric: "#08B248"
      device_summary.dynamic_ni_pct_metric: "#FC9200"
      device_summary.dynamic_poor_pct_metric: "#FC2E31"
    column_group_spacing_ratio: 0.2
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_fields: [device_summary.date_month]
    hidden_pivots: {}
    title_hidden: true
    listen:
      Origin: device_summary.origin
      Device Type: device_summary.device
    row: 5
    col: 5
    width: 19
    height: 12
  - title: Origin
    name: Origin
    model: chrome-ux-block
    explore: device_summary
    type: single_value
    fields: [device_summary.origin, device_summary.date_month]
    sorts: [device_summary.date_month desc]
    limit: 1
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_fields: [device_summary.date_month]
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    font_size_main: '9'
    orientation: auto
    style_device_summary.origin: "#1A73E8"
    show_title_device_summary.origin: true
    title_placement_device_summary.origin: above
    value_format_device_summary.origin: ''
    style_device_summary.date_month: "#12B5CB"
    show_title_device_summary.date_month: true
    title_placement_device_summary.date_month: above
    value_format_device_summary.date_month: ''
    show_comparison_device_summary.date_month: false
    custom_color: "#1A73E8"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    listen:
      Origin: device_summary.origin
      Device Type: device_summary.device
    row: 0
    col: 5
    width: 9
    height: 2
  - title: Month
    name: Month
    model: chrome-ux-block
    explore: device_summary
    type: single_value
    fields: [device_summary.origin, device_summary.date_month]
    sorts: [device_summary.date_month desc]
    limit: 1
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_fields: [device_summary.origin]
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    font_size_main: '9'
    orientation: auto
    style_device_summary.origin: "#1A73E8"
    show_title_device_summary.origin: true
    title_placement_device_summary.origin: above
    value_format_device_summary.origin: ''
    style_device_summary.date_month: "#12B5CB"
    show_title_device_summary.date_month: true
    title_placement_device_summary.date_month: above
    value_format_device_summary.date_month: ''
    show_comparison_device_summary.date_month: false
    custom_color: "#1A73E8"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    listen:
      Origin: device_summary.origin
      Device Type: device_summary.device
    row: 0
    col: 14
    width: 10
    height: 2
  - title: New SC
    name: New SC
    model: chrome-ux-block
    explore: normalized
    type: marketplace_viz_multiple_value::multiple_value-marketplace
    fields: [normalized.date_month, normalized.dynamic_good_pct, normalized.dynamic_good_pct_past_month,
      normalized.dynamic_p75, normalized.dynamic_p75_past_month, normalized.dynamic_poor_pct,
      normalized.dynamic_poor_pct_past_month]
    fill_fields: [normalized.date_month]
    filters:
      normalized.dynamic_metric: dcl
    sorts: [normalized.date_month desc]
    limit: 5
    column_limit: 50
    hidden_fields: [normalized.date_month]
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    font_size_main: '12'
    orientation: auto
    style_normalized.dynamic_good_pct: "#3A4245"
    show_title_normalized.dynamic_good_pct: true
    title_placement_normalized.dynamic_good_pct: above
    value_format_normalized.dynamic_good_pct: ''
    show_comparison_normalized.dynamic_good_pct_past_month: true
    comparison_style_normalized.dynamic_good_pct_past_month: percentage_change
    comparison_show_label_normalized.dynamic_good_pct_past_month: false
    pos_is_bad_normalized.dynamic_good_pct_past_month: false
    style_normalized.dynamic_p75: "#3A4245"
    show_title_normalized.dynamic_p75: true
    title_placement_normalized.dynamic_p75: above
    value_format_normalized.dynamic_p75: ''
    show_comparison_normalized.dynamic_p75: false
    show_comparison_normalized.dynamic_p75_past_month: true
    comparison_style_normalized.dynamic_p75_past_month: percentage_change
    comparison_show_label_normalized.dynamic_p75_past_month: false
    pos_is_bad_normalized.dynamic_p75_past_month: false
    style_normalized.dynamic_poor_pct: "#3A4245"
    show_title_normalized.dynamic_poor_pct: true
    title_placement_normalized.dynamic_poor_pct: above
    value_format_normalized.dynamic_poor_pct: ''
    show_comparison_normalized.dynamic_poor_pct: false
    show_comparison_normalized.dynamic_poor_pct_past_month: true
    comparison_style_normalized.dynamic_poor_pct_past_month: percentage_change
    comparison_show_label_normalized.dynamic_poor_pct_past_month: false
    pos_is_bad_normalized.dynamic_poor_pct_past_month: true
    comparison_label_placement_normalized.dynamic_poor_pct_past_month: below
    comp_value_format_normalized.dynamic_poor_pct_past_month: ''
    style_normalized.dynamic_poor_pct_past_month: "#3A4245"
    show_title_normalized.dynamic_poor_pct_past_month: true
    title_placement_normalized.dynamic_poor_pct_past_month: above
    value_format_normalized.dynamic_poor_pct_past_month: ''
    comparison_label_placement_normalized.dynamic_p75_past_month: below
    comp_value_format_normalized.dynamic_p75_past_month: ''
    style_normalized.dynamic_p75_past_month: "#3A4245"
    show_title_normalized.dynamic_p75_past_month: true
    title_placement_normalized.dynamic_p75_past_month: above
    value_format_normalized.dynamic_p75_past_month: ''
    comparison_label_placement_normalized.dynamic_good_pct_past_month: below
    comp_value_format_normalized.dynamic_good_pct_past_month: ''
    style_normalized.dynamic_good_pct_past_month: "#3A4245"
    show_title_normalized.dynamic_good_pct_past_month: true
    title_placement_normalized.dynamic_good_pct_past_month: above
    value_format_normalized.dynamic_good_pct_past_month: ''
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    style_normalized.date_month: "#3A4245"
    show_title_normalized.date_month: true
    title_placement_normalized.date_month: above
    value_format_normalized.date_month: ''
    style_normalized.normalized_good_cls: "#3A4245"
    show_title_normalized.normalized_good_cls: true
    title_placement_normalized.normalized_good_cls: above
    value_format_normalized.normalized_good_cls: ''
    show_comparison_normalized.normalized_good_cls: false
    style_normalized.normalized_good_cls_past_month: "#3A4245"
    show_title_normalized.normalized_good_cls_past_month: true
    title_placement_normalized.normalized_good_cls_past_month: above
    value_format_normalized.normalized_good_cls_past_month: ''
    show_comparison_normalized.normalized_good_cls_past_month: false
    style_normalized.normalized_ni_cls: "#3A4245"
    show_title_normalized.normalized_ni_cls: true
    title_placement_normalized.normalized_ni_cls: above
    value_format_normalized.normalized_ni_cls: ''
    show_comparison_normalized.normalized_ni_cls: false
    style_normalized.normalized_ni_cls_past_month: "#3A4245"
    show_title_normalized.normalized_ni_cls_past_month: true
    title_placement_normalized.normalized_ni_cls_past_month: above
    value_format_normalized.normalized_ni_cls_past_month: ''
    show_comparison_normalized.normalized_ni_cls_past_month: false
    style_normalized.normalized_poor_cls: "#3A4245"
    show_title_normalized.normalized_poor_cls: true
    title_placement_normalized.normalized_poor_cls: above
    value_format_normalized.normalized_poor_cls: ''
    show_comparison_normalized.normalized_poor_cls: false
    style_normalized.normalized_poor_cls_past_month: "#3A4245"
    show_title_normalized.normalized_poor_cls_past_month: true
    title_placement_normalized.normalized_poor_cls_past_month: above
    value_format_normalized.normalized_poor_cls_past_month: ''
    show_comparison_normalized.normalized_poor_cls_past_month: false
    show_comparison_normalized.dynamic_good_pct: false
    style_normalized.normalized_good_lcp: "#3A4245"
    show_title_normalized.normalized_good_lcp: true
    title_placement_normalized.normalized_good_lcp: above
    value_format_normalized.normalized_good_lcp: ''
    show_comparison_normalized.normalized_good_lcp: false
    style_normalized.normalized_good_lcp_past_month: "#3A4245"
    show_title_normalized.normalized_good_lcp_past_month: true
    title_placement_normalized.normalized_good_lcp_past_month: above
    value_format_normalized.normalized_good_lcp_past_month: ''
    show_comparison_normalized.normalized_good_lcp_past_month: false
    title_hidden: true
    listen:
      Origin: normalized.origin_filter
      Device Type: normalized.device_filter
    row: 2
    col: 5
    width: 19
    height: 3
