---
- dashboard: metrics
  title: Metrics
  extends: nav_bar
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: JiZPrTRrEI5JZRwlHEYWe0
  elements:
  - title: Scorecards
    name: Scorecards
    model: chrome-ux-block
    explore: normalized
    type: marketplace_viz_multiple_value::multiple_value-marketplace
    fields: [normalized.date_month, normalized.dynamic_good_pct, normalized.dynamic_good_pct_past_month,
      normalized.dynamic_p75, normalized.dynamic_p75_past_month, normalized.dynamic_poor_pct,
      normalized.dynamic_poor_pct_past_month]
    fill_fields: [normalized.date_month]
    sorts: [normalized.date_month desc]
    limit: 5
    column_limit: 50
    hidden_fields: [normalized.date_month]
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    font_size_main: '12'
    orientation: auto
    style_normalized.dynamic_good_pct: "#3A4245"
    show_title_normalized.dynamic_good_pct: true
    title_placement_normalized.dynamic_good_pct: above
    value_format_normalized.dynamic_good_pct: ''
    show_comparison_normalized.dynamic_good_pct_past_month: true
    comparison_style_normalized.dynamic_good_pct_past_month: percentage_change
    comparison_show_label_normalized.dynamic_good_pct_past_month: false
    pos_is_bad_normalized.dynamic_good_pct_past_month: false
    style_normalized.dynamic_p75: "#3A4245"
    show_title_normalized.dynamic_p75: true
    title_placement_normalized.dynamic_p75: above
    value_format_normalized.dynamic_p75: ''
    show_comparison_normalized.dynamic_p75: false
    show_comparison_normalized.dynamic_p75_past_month: true
    comparison_style_normalized.dynamic_p75_past_month: percentage_change
    comparison_show_label_normalized.dynamic_p75_past_month: false
    pos_is_bad_normalized.dynamic_p75_past_month: false
    style_normalized.dynamic_poor_pct: "#3A4245"
    show_title_normalized.dynamic_poor_pct: true
    title_placement_normalized.dynamic_poor_pct: above
    value_format_normalized.dynamic_poor_pct: ''
    show_comparison_normalized.dynamic_poor_pct: false
    show_comparison_normalized.dynamic_poor_pct_past_month: true
    comparison_style_normalized.dynamic_poor_pct_past_month: percentage_change
    comparison_show_label_normalized.dynamic_poor_pct_past_month: false
    pos_is_bad_normalized.dynamic_poor_pct_past_month: true
    comparison_label_placement_normalized.dynamic_poor_pct_past_month: below
    comp_value_format_normalized.dynamic_poor_pct_past_month: ''
    style_normalized.dynamic_poor_pct_past_month: "#3A4245"
    show_title_normalized.dynamic_poor_pct_past_month: true
    title_placement_normalized.dynamic_poor_pct_past_month: above
    value_format_normalized.dynamic_poor_pct_past_month: ''
    comparison_label_placement_normalized.dynamic_p75_past_month: below
    comp_value_format_normalized.dynamic_p75_past_month: ''
    style_normalized.dynamic_p75_past_month: "#3A4245"
    show_title_normalized.dynamic_p75_past_month: true
    title_placement_normalized.dynamic_p75_past_month: above
    value_format_normalized.dynamic_p75_past_month: ''
    comparison_label_placement_normalized.dynamic_good_pct_past_month: below
    comp_value_format_normalized.dynamic_good_pct_past_month: ''
    style_normalized.dynamic_good_pct_past_month: "#3A4245"
    show_title_normalized.dynamic_good_pct_past_month: true
    title_placement_normalized.dynamic_good_pct_past_month: above
    value_format_normalized.dynamic_good_pct_past_month: ''
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 0
    style_normalized.date_month: "#3A4245"
    show_title_normalized.date_month: true
    title_placement_normalized.date_month: above
    value_format_normalized.date_month: ''
    style_normalized.normalized_good_cls: "#3A4245"
    show_title_normalized.normalized_good_cls: true
    title_placement_normalized.normalized_good_cls: above
    value_format_normalized.normalized_good_cls: ''
    show_comparison_normalized.normalized_good_cls: false
    style_normalized.normalized_good_cls_past_month: "#3A4245"
    show_title_normalized.normalized_good_cls_past_month: true
    title_placement_normalized.normalized_good_cls_past_month: above
    value_format_normalized.normalized_good_cls_past_month: ''
    show_comparison_normalized.normalized_good_cls_past_month: false
    style_normalized.normalized_ni_cls: "#3A4245"
    show_title_normalized.normalized_ni_cls: true
    title_placement_normalized.normalized_ni_cls: above
    value_format_normalized.normalized_ni_cls: ''
    show_comparison_normalized.normalized_ni_cls: false
    style_normalized.normalized_ni_cls_past_month: "#3A4245"
    show_title_normalized.normalized_ni_cls_past_month: true
    title_placement_normalized.normalized_ni_cls_past_month: above
    value_format_normalized.normalized_ni_cls_past_month: ''
    show_comparison_normalized.normalized_ni_cls_past_month: false
    style_normalized.normalized_poor_cls: "#3A4245"
    show_title_normalized.normalized_poor_cls: true
    title_placement_normalized.normalized_poor_cls: above
    value_format_normalized.normalized_poor_cls: ''
    show_comparison_normalized.normalized_poor_cls: false
    style_normalized.normalized_poor_cls_past_month: "#3A4245"
    show_title_normalized.normalized_poor_cls_past_month: true
    title_placement_normalized.normalized_poor_cls_past_month: above
    value_format_normalized.normalized_poor_cls_past_month: ''
    show_comparison_normalized.normalized_poor_cls_past_month: false
    show_comparison_normalized.dynamic_good_pct: false
    style_normalized.normalized_good_lcp: "#3A4245"
    show_title_normalized.normalized_good_lcp: true
    title_placement_normalized.normalized_good_lcp: above
    value_format_normalized.normalized_good_lcp: ''
    show_comparison_normalized.normalized_good_lcp: false
    style_normalized.normalized_good_lcp_past_month: "#3A4245"
    show_title_normalized.normalized_good_lcp_past_month: true
    title_placement_normalized.normalized_good_lcp_past_month: above
    value_format_normalized.normalized_good_lcp_past_month: ''
    show_comparison_normalized.normalized_good_lcp_past_month: false
    title_hidden: true
    listen:
      Core Web Vitals Metric Dynamic: normalized.dynamic_metric
      Device: normalized.device_filter
      Origin: normalized.origin_filter
    row: 4
    col: 1
    width: 22
    height: 3
  - title: ''
    name: By Month
    model: chrome-ux-block
    explore: normalized
    type: looker_bar
    fields: [normalized.date_month, normalized.date_month_name, normalized.date_year,
      normalized.dynamic_good_pct, normalized.dynamic_ni_pct, normalized.dynamic_poor_pct]
    sorts: [normalized.date_month desc]
    limit: 10
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: percent
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    color_application:
      collection_id: 5591d8d1-6b49-4f8e-bafa-b874d82f8eb7
      palette_id: 18d0c733-1d87-42a9-934f-4ba8ef81d736
      options:
        steps: 5
    x_axis_zoom: true
    y_axis_zoom: true
    hidden_series: []
    font_size: '12'
    label_value_format: 0.00\%
    series_colors:
      normalized.dynamic_metric_1: "#FC9200"
      normalized.dynamic_metric_2: "#2B99F7"
      normalized.dynamic_metric_3: "#08B248"
      normalized.dynamic_good_pct: "#08B248"
      normalized.dynamic_poor_pct: "#FC2E31"
      normalized.dynamic_ni_pct: "#FC9200"
    series_labels: {}
    column_group_spacing_ratio: 0.2
    font_size_main: '12'
    orientation: auto
    style_normalized.dynamic_metric_2: "#3A4245"
    show_title_normalized.dynamic_metric_2: true
    title_placement_normalized.dynamic_metric_2: above
    value_format_normalized.dynamic_metric_2: ''
    show_comparison_normalized.dynamic_metric_2_past_month: true
    comparison_style_normalized.dynamic_metric_2_past_month: percentage_change
    comparison_show_label_normalized.dynamic_metric_2_past_month: false
    pos_is_bad_normalized.dynamic_metric_2_past_month: false
    style_normalized.dynamic_metric_1: "#3A4245"
    show_title_normalized.dynamic_metric_1: true
    title_placement_normalized.dynamic_metric_1: above
    value_format_normalized.dynamic_metric_1: ''
    show_comparison_normalized.dynamic_metric_1: false
    show_comparison_normalized.dynamic_metric_1_past_month: true
    comparison_style_normalized.dynamic_metric_1_past_month: percentage_change
    comparison_show_label_normalized.dynamic_metric_1_past_month: false
    pos_is_bad_normalized.dynamic_metric_1_past_month: false
    comparison_label_placement_normalized.dynamic_metric_1_past_month: below
    style_normalized.dynamic_metric_3: "#3A4245"
    show_title_normalized.dynamic_metric_3: true
    title_placement_normalized.dynamic_metric_3: above
    value_format_normalized.dynamic_metric_3: ''
    show_comparison_normalized.dynamic_metric_3: false
    show_comparison_normalized.dynamic_metric_3_past_month: true
    comparison_style_normalized.dynamic_metric_3_past_month: percentage_change
    comparison_show_label_normalized.dynamic_metric_3_past_month: false
    pos_is_bad_normalized.dynamic_metric_3_past_month: false
    comp_value_format_normalized.dynamic_metric_1_past_month: ''
    style_normalized.dynamic_metric_1_past_month: "#3A4245"
    show_title_normalized.dynamic_metric_1_past_month: true
    title_placement_normalized.dynamic_metric_1_past_month: above
    value_format_normalized.dynamic_metric_1_past_month: ''
    comparison_style_normalized.dynamic_metric_1: percentage_change
    comparison_show_label_normalized.dynamic_metric_1: false
    pos_is_bad_normalized.dynamic_metric_1: false
    comparison_label_placement_normalized.dynamic_metric_3_past_month: below
    comp_value_format_normalized.dynamic_metric_3_past_month: ''
    style_normalized.dynamic_metric_3_past_month: "#3A4245"
    show_title_normalized.dynamic_metric_3_past_month: true
    title_placement_normalized.dynamic_metric_3_past_month: above
    value_format_normalized.dynamic_metric_3_past_month: ''
    comparison_label_placement_normalized.dynamic_metric_1: below
    comp_value_format_normalized.dynamic_metric_1: ''
    style_normalized.dynamic_metric_2_past_month: "#3A4245"
    show_title_normalized.dynamic_metric_2_past_month: true
    title_placement_normalized.dynamic_metric_2_past_month: above
    value_format_normalized.dynamic_metric_2_past_month: ''
    comparison_label_placement_normalized.dynamic_metric_2_past_month: below
    comp_value_format_normalized.dynamic_metric_2_past_month: ''
    hidden_pivots: {}
    hidden_fields: [normalized.date_month]
    hidden_points_if_no: []
    defaults_version: 1
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    title_hidden: true
    listen:
      Device: normalized.device_filter
      Core Web Vitals Metric Dynamic: normalized.dynamic_metric
      Origin: normalized.origin_filter
    row: 7
    col: 1
    width: 22
    height: 10
  - title: dynamic metric
    name: dynamic metric
    model: chrome-ux-block
    explore: normalized
    type: single_value
    fields: [normalized.dynamic_metric_title]
    sorts: [normalized.dynamic_metric_title]
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: false
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#079c98"
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    font_size_main: '5'
    orientation: auto
    style_normalized.dynamic_metric_title: "#079c98"
    show_title_normalized.dynamic_metric_title: false
    title_placement_normalized.dynamic_metric_title: above
    value_format_normalized.dynamic_metric_title: ''
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    note_state: collapsed
    note_display: hover
    note_text: 'Explore Further: Modify Dashboard Filter to Display Diverse Metrics
      📊 ⬆️'
    title_hidden: true
    listen:
      Origin: normalized.origin_filter
      Device: normalized.device_filter
      Core Web Vitals Metric Dynamic: normalized.dynamic_metric
    row: 0
    col: 16
    width: 7
    height: 2
  - title: Month
    name: Month
    model: chrome-ux-block
    explore: normalized
    type: single_value
    fields: [normalized.date_month, normalized.origin]
    filters: {}
    sorts: [normalized.date_month desc]
    limit: 1
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#079c98"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    hidden_fields: [normalized.origin]
    listen:
      Origin: normalized.origin_filter
      Device: normalized.device_filter
      Core Web Vitals Metric Dynamic: normalized.dynamic_metric
    row: 2
    col: 16
    width: 7
    height: 2
  - title: Origin
    name: Origin
    model: chrome-ux-block
    explore: normalized
    type: single_value
    fields: [normalized.date_month, normalized.origin]
    filters: {}
    sorts: [normalized.date_month desc]
    limit: 1
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#079c98"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    hidden_fields: [normalized.date_month]
    listen:
      Origin: normalized.origin_filter
      Device: normalized.device_filter
      Core Web Vitals Metric Dynamic: normalized.dynamic_metric
    row: 2
    col: 1
    width: 15
    height: 2
  filters:
  - name: Core Web Vitals Metric Dynamic
    title: Core Web Vitals Metric Dynamic
    type: field_filter
    default_value: lcp
    allow_multiple_values: true
    required: false
    ui_config:
      type: dropdown_menu
      display: inline
    model: chrome-ux-block
    explore: normalized
    listens_to_filters: []
    field: normalized.dynamic_metric
